# Virtual_Assistant-.NET

./: Bot_Test.http  Program.cs  Virtual_Assistant.csproj  Virtual_Assistant.sln  WeatherForecast.cs  appsettings.json
Controllers/: BotController.cs  CallController.cs  WeatherForecastController.cs
Database/: ApplicationDbContext.cs
Entity/: ChatMessageEntity.cs
LLM/: ChatMessage.cs  OpenAiModel.cs
LLM/Factory/: IOpenAiFactory.cs  OpenAiFactory.cs
LLM/Services/Absolute/: BotService.cs  ChatMemoryService.cs  Llm_rephrase.cs  OpenAIService.cs  QdrantService.cs  QueryClassifier.cs  SessionIdProvider.cs
LLM/Services/Interfaces/: IBotService.cs  IChatMemoryService.cs  ILlm_rephrase.cs  IOpenAIService.cs  IQdrantService.cs  IQueryClassifier.cs
LLM/Twilio/: NgrokService.cs  StreamHandler.cs  Stream_Handler.cs
Models/Request/: ChatMessage.cs  TwilioCallRequest.cs
Models/Response/: BotResponse.cs  ChatResponse.cs  VoiceMessage.cs
Properties/: launchSettings.json
Qdrant/: Qdrant.csproj
Qdrant/Client/: QdrantClient.cs  QdrantPoint.cs  QdrantVectorParams.cs
Qdrant/Models/Request/: QdrantCollectionRequest.cs
Qdrant/Models/Response/: QdrantResult.cs
Qdrant/Services/: IEmbeddingService.cs  OpenAiEmbeddingService.cs
Service/: IOpenAIService.cs  OpenAIService.cs
